
T1784 000:552 SEGGER J-Link V4.80g Log File (0000ms, 0275ms total)
T1784 000:552 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0275ms total)
T1784 000:552 Logging started @ 2016-10-11 20:21 (0000ms, 0275ms total)
T1784 000:552 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1784 000:552 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0544ms total)
T1784 000:821 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1784 000:821 JLINK_ExecCommand("ProjectFile = "C:\Users\Gln\Desktop\SoC_MDZ-101_V2.2\Board\MDZ101\SoC\Main_Project\arm\JLinkSettings.ini"", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T1784 000:822 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0546ms total)
T1784 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1784 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1784 000:823 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T1784 000:823 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1784 000:823 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T1784 000:823 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1784 000:823 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1784 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1784 000:823 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0551ms total)
T1784 000:828 JLINK_SetSpeed(1000) (0002ms, 0553ms total)
T1784 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1784 000:830 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 0970ms total)
T1784 001:247 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0209ms, 1179ms total)
T1784 001:459 JLINK_GetFirmwareString(...) (0000ms, 1179ms total)
T1784 003:723 JLINK_Close() (0002ms, 1181ms total)
T1784 003:723  (0002ms, 1181ms total)
T1784 003:723 Closed (0002ms, 1181ms total)
